{
  "manifest_version": 3,
  "name": "SushiSwap Gwei Monitor",
  "version": "1.0",
  "author": "SushisSwap Contributors",
  "description": "Monitor Ethereum Gwei Prices and set notifications",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "134": "icons/icon134.png"
  },
  "permissions": ["storage", "alarms", "notifications"],
  "action": {
    "default_icon": "icons/icon32.png",
    "default_title": "SushiSwap Gwei Monitor",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
