<!DOCTYPE html>
<html lang="en">
  <head>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;1,700&display=swap');
  </style> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SushiSwap Gas Foresight</title>
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="./popup.js"></script>
  </head>

  <!-- 

    🍣 ⚠️ 🚧. 🍶 🉐  🆘  ✅ 🚦 ❎ 🈂️
 🆘  ✅ 🚦 ❎ 🈂️ 

  -->
  <body>
    <div id="display-gas-prices">
      <ul>
        <li id="rapid">
          <div class="left">
            <p> 🆘 </p>
            <strong id="price-rapid">..</strong>
          </div>
          <div class="right">
            <span><strong>92.87%</strong></span>
          </div>
        </li>
        <li id="fast">
          <div class="left">
            <p> 🆗 </p>
            <strong id="price-fast">..</strong>
          </div>
          <div class="right">
            <span><strong>83.44%</strong></span>
          </div>
        </li>
        <li id="standard">
          <div class="left">
            <p>✅ 🍣</p>
            <strong id="price-standard">..</strong>
          </div>
          <div class="right">
            <span><strong>77.9%</strong></span>
          </div>
        </li>
        <li id="slow">

          <div class="left">
            <p> 🅿️ </p>
            <strong id="price-slow">..</strong>
          </div>
          <div class="right">
            <span><strong>54.26</strong></span>
          </div>
        </li>
      </ul>
      <div class="update"> 🍱 + 🍲 = soon <span id="last-update"> v0.1.3 </span></div>
    </div>
    <div id="set-alert" class="div-hidden">
      <div class="alert">
        <p>
          Notification Service <strong id="alert-type">alert</strong> when gas costs drop below:
        </p>
        <form id="alert-form">
          <input id="alert-value" type="text" />
          <button>Set</button>
        </form>
      </div>
    </div>
    <div id="show-alert" class="div-hidden">
      <div class="alert">
        <div class="row">
          <img id="alert-cancel" src="../icons/cancel.png" alt="cancel alert" />
          <p id="alert-text"></p>
        </div>
      </div>
    </div>
  </body>
</html>
