body {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-family: 'Cousine', monospace;
  font-variant: tabular-nums;
  line-height: 1.5;
  font-feature-settings: 'tnum';
}

*,
::after,
::before {
  box-sizing: border-box;
}

ul {
  margin: 0 0 3px;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 120px;
}

/** MODAL WINDOWS */
li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  padding: 6px 0;
  width: 120px;
  height: 100px;
  background-color: #ffff;
  border: 3px solid #6f6f6f;
  border-radius: 15px;
  list-style: none;
  cursor: pointer;
}

.left p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  color: #333;
  text-align: center;
}

.left strong {
  display: block;
  margin-bottom: 12px;
  font-family: 'Cousine', monospace;
  font-size: 35px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.right {
  font-weight: 200;
  color: #656976;
  font-size: 11px;
  line-height: 10px;
}

/*  FIRST BOX */
li:nth-child(1) .left > strong,
li:nth-child(1) {
  color: #DA1E28;
  border-color: #DA1E28;
}

li:nth-child(2) .left > strong,
li:nth-child(2) {
  color: #ff7828;
  border-color: #ff7828;
}

li:nth-child(3) .left > strong,
li:nth-child(3) {
  color: #0060ff;
  border-color: #0060ff;
}

li:nth-child(4) .left > strong,
li:nth-child(4) {
  color: #6f6f6f;
  border-color: #6f6f6f;
}

.selected:nth-child(1) {
  background: rgba(0, 199, 24, 0.04);
}

.selected:nth-child(2) {
  background: rgba(255, 120, 40, 0.04);
}

.selected:nth-child(3) {
  background: rgba(0, 96, 255, 0.04);
}

.selected:nth-child(4) {
  background: rgba(145, 96, 242, 0.04);
}

.update {
  text-align: center;
  font-weight: 400;
  color: #393939;
  font-size: 14;
  line-height: 12px;
}

.div-hidden {
  display: none;
}

.alert {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alert p {
  margin-top: 12px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  color: #333;
  text-align: center;
  vertical-align: center;
}

.alert strong {
  text-transform: capitalize;
}

.alert input,
button {
  border: 1px solid black;
  border-radius: 5px;
  padding: 3px;
  width: 70px;
  font-size: 20px;
  text-align: center;
  height: 35px;
}

.alert button {
  background: #f1f1f1;
  width: 50px;
}

.alert button:hover {
  background: #d4d3d3;
}

.alert img {
  width: 20px;
  height: 20px;
  margin: 3px 5px 0 0;
  cursor: pointer;
}

.alert .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
